<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ws0-bH-HEh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список дел-->
        <scene sceneID="mF3-9T-OSK">
            <objects>
                <tableViewController id="UbA-h5-a9b" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4xG-92-PPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="bz1-hf-di5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bz1-hf-di5" id="o6l-zh-xak">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UbA-h5-a9b" id="tIV-Sz-s7Z"/>
                            <outlet property="delegate" destination="UbA-h5-a9b" id="pNO-8l-BhS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список дел" largeTitleDisplayMode="always" id="KjM-rx-sKG">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="YP7-5r-e6Z"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nMF-WF-yAv">
                            <connections>
                                <segue destination="DBp-4b-2v9" kind="show" id="lnw-j0-cq2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2s-0P-awr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="218"/>
        </scene>
        <!--Новое дело-->
        <scene sceneID="eNe-7R-yHX">
            <objects>
                <tableViewController id="DBp-4b-2v9" customClass="DetailToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="x86-dR-t76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Основное" id="Pl7-Ih-rsY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="pZD-3A-4Yh">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZD-3A-4Yh" id="8f2-jV-LHD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sbl-oh-2Cy">
                                                    <rect key="frame" x="16" y="11" width="343" height="28"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81L-SB-fhL">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="81L-SB-fhL" secondAttribute="height" multiplier="1:1" id="mQj-vS-dFQ"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="Unchecked"/>
                                                            <state key="selected" image="Checked"/>
                                                            <connections>
                                                                <action selector="completeButtonPressed:" destination="DBp-4b-2v9" eventType="touchUpInside" id="dsa-Pq-c1D"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Напомнить мне о ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZ9-Or-pzy">
                                                            <rect key="frame" x="38" y="0.0" width="305" height="28"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sbl-oh-2Cy" firstAttribute="leading" secondItem="8f2-jV-LHD" secondAttribute="leadingMargin" id="AKF-8R-BOi"/>
                                                <constraint firstItem="Sbl-oh-2Cy" firstAttribute="top" secondItem="8f2-jV-LHD" secondAttribute="topMargin" id="Yyx-8V-FN0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sbl-oh-2Cy" secondAttribute="trailing" id="poA-0Z-vg3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sbl-oh-2Cy" secondAttribute="bottom" id="zVx-bY-iYg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="jad-MW-ywK">
                                        <rect key="frame" x="0.0" y="105.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jad-MW-ywK" id="3TY-3X-N3F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-4Q-Jbh">
                                                    <rect key="frame" x="16" y="14.5" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата окончания" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y7-M2-VlH">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Jan 2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUY-0Q-e7f">
                                                            <rect key="frame" x="261" y="0.0" width="82" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pcf-4Q-Jbh" firstAttribute="centerY" secondItem="3TY-3X-N3F" secondAttribute="centerY" id="gXl-au-fhN"/>
                                                <constraint firstItem="pcf-4Q-Jbh" firstAttribute="trailing" secondItem="3TY-3X-N3F" secondAttribute="trailingMargin" id="kEG-Oo-94A"/>
                                                <constraint firstItem="pcf-4Q-Jbh" firstAttribute="leading" secondItem="3TY-3X-N3F" secondAttribute="leadingMargin" id="tH6-cI-OIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="YyF-Ic-Lz6">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YyF-Ic-Lz6" id="mVk-AQ-mDC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kwv-1j-HEB">
                                                    <rect key="frame" x="16" y="11" width="343" height="28"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="562014364.15057194">
                                                        <!--2018-10-23 19:06:04 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dueDatePickerValueChanged:" destination="DBp-4b-2v9" eventType="valueChanged" id="gTR-SO-zub"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kwv-1j-HEB" secondAttribute="trailing" id="1ra-T5-6Yl"/>
                                                <constraint firstItem="Kwv-1j-HEB" firstAttribute="top" secondItem="mVk-AQ-mDC" secondAttribute="topMargin" id="BHq-0U-4HY"/>
                                                <constraint firstItem="Kwv-1j-HEB" firstAttribute="leading" secondItem="mVk-AQ-mDC" secondAttribute="leadingMargin" id="Eyb-Ub-aKj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kwv-1j-HEB" secondAttribute="bottom" id="YeE-zb-IPx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="dIZ-qQ-3oG">
                                        <rect key="frame" x="0.0" y="205.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dIZ-qQ-3oG" id="I6o-YT-Zmj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заметка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p1-b5-P8H">
                                                    <rect key="frame" x="16" y="14.5" width="66.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5p1-b5-P8H" firstAttribute="centerY" secondItem="I6o-YT-Zmj" secondAttribute="centerY" id="FdZ-5j-msg"/>
                                                <constraint firstItem="5p1-b5-P8H" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="I6o-YT-Zmj" secondAttribute="trailingMargin" id="P6U-rH-7ck"/>
                                                <constraint firstItem="5p1-b5-P8H" firstAttribute="leading" secondItem="I6o-YT-Zmj" secondAttribute="leadingMargin" id="zdR-lp-6x7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="8c8-Pg-shp">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8c8-Pg-shp" id="BKI-iW-vsn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Текст заметки" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxl-Cu-rZI">
                                                    <rect key="frame" x="16" y="11" width="343" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fxl-Cu-rZI" firstAttribute="leading" secondItem="BKI-iW-vsn" secondAttribute="leadingMargin" id="IN2-7h-8Iy"/>
                                                <constraint firstItem="Fxl-Cu-rZI" firstAttribute="top" secondItem="BKI-iW-vsn" secondAttribute="topMargin" id="Qnc-OD-XMR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fxl-Cu-rZI" secondAttribute="trailing" id="edI-uG-tQt"/>
                                                <constraint firstItem="Fxl-Cu-rZI" firstAttribute="bottom" secondItem="BKI-iW-vsn" secondAttribute="bottomMargin" id="efB-i5-5L9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DBp-4b-2v9" id="fMX-Xm-hTs"/>
                            <outlet property="delegate" destination="DBp-4b-2v9" id="1W4-Vl-02g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новое дело" id="ZG2-Fj-mfJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e20-K7-mC7">
                            <connections>
                                <segue destination="YG8-Nk-amh" kind="unwind" identifier="cancelUnw" unwindAction="unwindToToDoList:" id="EwL-Sz-dP6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="mvi-lI-asa">
                            <connections>
                                <segue destination="YG8-Nk-amh" kind="unwind" identifier="saveUnw" unwindAction="unwindToToDoList:" id="ih6-sT-ife"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeButton" destination="81L-SB-fhL" id="qmO-XO-bkA"/>
                        <outlet property="dueDateLabel" destination="OUY-0Q-e7f" id="bZd-db-UNP"/>
                        <outlet property="dueDatePicker" destination="Kwv-1j-HEB" id="08w-P2-Alx"/>
                        <outlet property="noteLabel" destination="Fxl-Cu-rZI" id="BVw-p5-XYc"/>
                        <outlet property="titleLabel" destination="BZ9-Or-pzy" id="GVo-SD-Fgj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3N-Xn-P8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YG8-Nk-amh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1322" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b31-wy-ya0">
            <objects>
                <navigationController id="ws0-bH-HEh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ggx-Xx-l76">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UbA-h5-a9b" kind="relationship" relationship="rootViewController" id="dSc-p8-jP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ex-Bf-otE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
</document>
